<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Superitendencia de Banca, Seguros Y Administradora Privada de Fondo de Pensiones</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>ttt</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ttttt</SerialNumber>
    <SubscriptionExpiry>ttt</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>ttttt</Signature>
</License>